{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432; Database=AuctionsDb; User Id=postgres; Password=Pa$$w0rd;"
  }
}
